﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "18_MovingLightOnSphereWithDataStructure", "18_MovingLightOnSphereWithDataStructure.vcxproj", "{2184DBF0-A79C-4B35-A08F-7C1CBC857E4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2184DBF0-A79C-4B35-A08F-7C1CBC857E4B}.Debug|x64.ActiveCfg = Debug|x64
		{2184DBF0-A79C-4B35-A08F-7C1CBC857E4B}.Debug|x64.Build.0 = Debug|x64
		{2184DBF0-A79C-4B35-A08F-7C1CBC857E4B}.Debug|x86.ActiveCfg = Debug|Win32
		{2184DBF0-A79C-4B35-A08F-7C1CBC857E4B}.Debug|x86.Build.0 = Debug|Win32
		{2184DBF0-A79C-4B35-A08F-7C1CBC857E4B}.Release|x64.ActiveCfg = Release|x64
		{2184DBF0-A79C-4B35-A08F-7C1CBC857E4B}.Release|x64.Build.0 = Release|x64
		{2184DBF0-A79C-4B35-A08F-7C1CBC857E4B}.Release|x86.ActiveCfg = Release|Win32
		{2184DBF0-A79C-4B35-A08F-7C1CBC857E4B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A38EB163-5FE6-4AD5-8E4A-E1257D06AE66}
	EndGlobalSection
EndGlobal
