// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		51EB3F74242FA1C00093E9A8 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 51EB3F73242FA1C00093E9A8 /* AppDelegate.mm */; };
		51EB3F77242FA1C00093E9A8 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 51EB3F76242FA1C00093E9A8 /* SceneDelegate.m */; };
		51EB3F7A242FA1C00093E9A8 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 51EB3F79242FA1C00093E9A8 /* ViewController.mm */; };
		51EB3F7D242FA1C00093E9A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51EB3F7B242FA1C00093E9A8 /* Main.storyboard */; };
		51EB3F7F242FA1C00093E9A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51EB3F7E242FA1C00093E9A8 /* Assets.xcassets */; };
		51EB3F82242FA1C00093E9A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51EB3F80242FA1C00093E9A8 /* LaunchScreen.storyboard */; };
		51EB3F85242FA1C00093E9A8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 51EB3F84242FA1C00093E9A8 /* main.m */; };
		51EB3F8C242FA1F70093E9A8 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 51EB3F8B242FA1F70093E9A8 /* Default-568h@2x.png */; };
		51EB3F90242FA2330093E9A8 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 51EB3F8F242FA2330093E9A8 /* GLESView.mm */; };
		51EB3F94242FA3DF0093E9A8 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 51EB3F93242FA3DF0093E9A8 /* OpenGLES.framework */; };
		51EB3F96242FA3FF0093E9A8 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 51EB3F95242FA3FF0093E9A8 /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51EB3F6F242FA1C00093E9A8 /* TwoDShapesWAnimation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwoDShapesWAnimation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51EB3F72242FA1C00093E9A8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		51EB3F73242FA1C00093E9A8 /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		51EB3F75242FA1C00093E9A8 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		51EB3F76242FA1C00093E9A8 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		51EB3F78242FA1C00093E9A8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		51EB3F79242FA1C00093E9A8 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		51EB3F7C242FA1C00093E9A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51EB3F7E242FA1C00093E9A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51EB3F81242FA1C00093E9A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51EB3F83242FA1C00093E9A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51EB3F84242FA1C00093E9A8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		51EB3F8B242FA1F70093E9A8 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		51EB3F8E242FA2330093E9A8 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		51EB3F8F242FA2330093E9A8 /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		51EB3F91242FA3A90093E9A8 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		51EB3F93242FA3DF0093E9A8 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		51EB3F95242FA3FF0093E9A8 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51EB3F6C242FA1C00093E9A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51EB3F96242FA3FF0093E9A8 /* QuartzCore.framework in Frameworks */,
				51EB3F94242FA3DF0093E9A8 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51EB3F66242FA1C00093E9A8 = {
			isa = PBXGroup;
			children = (
				51EB3F71242FA1C00093E9A8 /* TwoDShapesWAnimation */,
				51EB3F70242FA1C00093E9A8 /* Products */,
				51EB3F92242FA3DF0093E9A8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		51EB3F70242FA1C00093E9A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				51EB3F6F242FA1C00093E9A8 /* TwoDShapesWAnimation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51EB3F71242FA1C00093E9A8 /* TwoDShapesWAnimation */ = {
			isa = PBXGroup;
			children = (
				51EB3F91242FA3A90093E9A8 /* vmath.h */,
				51EB3F72242FA1C00093E9A8 /* AppDelegate.h */,
				51EB3F73242FA1C00093E9A8 /* AppDelegate.mm */,
				51EB3F75242FA1C00093E9A8 /* SceneDelegate.h */,
				51EB3F76242FA1C00093E9A8 /* SceneDelegate.m */,
				51EB3F78242FA1C00093E9A8 /* ViewController.h */,
				51EB3F79242FA1C00093E9A8 /* ViewController.mm */,
				51EB3F8E242FA2330093E9A8 /* GLESView.h */,
				51EB3F8F242FA2330093E9A8 /* GLESView.mm */,
				51EB3F7B242FA1C00093E9A8 /* Main.storyboard */,
				51EB3F7E242FA1C00093E9A8 /* Assets.xcassets */,
				51EB3F80242FA1C00093E9A8 /* LaunchScreen.storyboard */,
				51EB3F83242FA1C00093E9A8 /* Info.plist */,
				51EB3F84242FA1C00093E9A8 /* main.m */,
				51EB3F8D242FA2040093E9A8 /* Resources */,
			);
			path = TwoDShapesWAnimation;
			sourceTree = "<group>";
		};
		51EB3F8D242FA2040093E9A8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				51EB3F8B242FA1F70093E9A8 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		51EB3F92242FA3DF0093E9A8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				51EB3F95242FA3FF0093E9A8 /* QuartzCore.framework */,
				51EB3F93242FA3DF0093E9A8 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51EB3F6E242FA1C00093E9A8 /* TwoDShapesWAnimation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51EB3F88242FA1C00093E9A8 /* Build configuration list for PBXNativeTarget "TwoDShapesWAnimation" */;
			buildPhases = (
				51EB3F6B242FA1C00093E9A8 /* Sources */,
				51EB3F6C242FA1C00093E9A8 /* Frameworks */,
				51EB3F6D242FA1C00093E9A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwoDShapesWAnimation;
			productName = TwoDShapesWAnimation;
			productReference = 51EB3F6F242FA1C00093E9A8 /* TwoDShapesWAnimation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51EB3F67242FA1C00093E9A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Akshay Apte";
				TargetAttributes = {
					51EB3F6E242FA1C00093E9A8 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 51EB3F6A242FA1C00093E9A8 /* Build configuration list for PBXProject "TwoDShapesWAnimation" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51EB3F66242FA1C00093E9A8;
			productRefGroup = 51EB3F70242FA1C00093E9A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51EB3F6E242FA1C00093E9A8 /* TwoDShapesWAnimation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51EB3F6D242FA1C00093E9A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51EB3F82242FA1C00093E9A8 /* LaunchScreen.storyboard in Resources */,
				51EB3F8C242FA1F70093E9A8 /* Default-568h@2x.png in Resources */,
				51EB3F7F242FA1C00093E9A8 /* Assets.xcassets in Resources */,
				51EB3F7D242FA1C00093E9A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51EB3F6B242FA1C00093E9A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51EB3F7A242FA1C00093E9A8 /* ViewController.mm in Sources */,
				51EB3F74242FA1C00093E9A8 /* AppDelegate.mm in Sources */,
				51EB3F90242FA2330093E9A8 /* GLESView.mm in Sources */,
				51EB3F85242FA1C00093E9A8 /* main.m in Sources */,
				51EB3F77242FA1C00093E9A8 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51EB3F7B242FA1C00093E9A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51EB3F7C242FA1C00093E9A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51EB3F80242FA1C00093E9A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51EB3F81242FA1C00093E9A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51EB3F86242FA1C00093E9A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		51EB3F87242FA1C00093E9A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51EB3F89242FA1C00093E9A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TwoDShapesWAnimation/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.TwoDShapesWAnimation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		51EB3F8A242FA1C00093E9A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TwoDShapesWAnimation/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.TwoDShapesWAnimation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51EB3F6A242FA1C00093E9A8 /* Build configuration list for PBXProject "TwoDShapesWAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51EB3F86242FA1C00093E9A8 /* Debug */,
				51EB3F87242FA1C00093E9A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51EB3F88242FA1C00093E9A8 /* Build configuration list for PBXNativeTarget "TwoDShapesWAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51EB3F89242FA1C00093E9A8 /* Debug */,
				51EB3F8A242FA1C00093E9A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51EB3F67242FA1C00093E9A8 /* Project object */;
}
