// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		51501340247180BD0016B2C4 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5150133F247180BD0016B2C4 /* AppDelegate.mm */; };
		51501343247180BD0016B2C4 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 51501342247180BD0016B2C4 /* SceneDelegate.m */; };
		51501346247180BD0016B2C4 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 51501345247180BD0016B2C4 /* ViewController.mm */; };
		51501349247180BD0016B2C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51501347247180BD0016B2C4 /* Main.storyboard */; };
		5150134B247180BE0016B2C4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5150134A247180BE0016B2C4 /* Assets.xcassets */; };
		5150134E247180BE0016B2C4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5150134C247180BE0016B2C4 /* LaunchScreen.storyboard */; };
		51501351247180BE0016B2C4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 51501350247180BE0016B2C4 /* main.m */; };
		51501359247180E00016B2C4 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 51501358247180E00016B2C4 /* OpenGLES.framework */; };
		5150135B247180E90016B2C4 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5150135A247180E90016B2C4 /* QuartzCore.framework */; };
		5150135D247180F80016B2C4 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5150135C247180F80016B2C4 /* Default-568h@2x.png */; };
		51501361247181550016B2C4 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 51501360247181550016B2C4 /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5150133B247180BD0016B2C4 /* 24_RotatingLightOnSphere.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 24_RotatingLightOnSphere.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5150133E247180BD0016B2C4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5150133F247180BD0016B2C4 /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		51501341247180BD0016B2C4 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		51501342247180BD0016B2C4 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		51501344247180BD0016B2C4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		51501345247180BD0016B2C4 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		51501348247180BD0016B2C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5150134A247180BE0016B2C4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5150134D247180BE0016B2C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5150134F247180BE0016B2C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51501350247180BE0016B2C4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		51501358247180E00016B2C4 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		5150135A247180E90016B2C4 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		5150135C247180F80016B2C4 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5150135F247181550016B2C4 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		51501360247181550016B2C4 /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51501338247180BD0016B2C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5150135B247180E90016B2C4 /* QuartzCore.framework in Frameworks */,
				51501359247180E00016B2C4 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51501332247180BD0016B2C4 = {
			isa = PBXGroup;
			children = (
				5150133D247180BD0016B2C4 /* 24_RotatingLightOnSphere */,
				5150133C247180BD0016B2C4 /* Products */,
				51501357247180E00016B2C4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5150133C247180BD0016B2C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				5150133B247180BD0016B2C4 /* 24_RotatingLightOnSphere.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5150133D247180BD0016B2C4 /* 24_RotatingLightOnSphere */ = {
			isa = PBXGroup;
			children = (
				5150133E247180BD0016B2C4 /* AppDelegate.h */,
				5150133F247180BD0016B2C4 /* AppDelegate.mm */,
				51501341247180BD0016B2C4 /* SceneDelegate.h */,
				51501342247180BD0016B2C4 /* SceneDelegate.m */,
				51501344247180BD0016B2C4 /* ViewController.h */,
				51501345247180BD0016B2C4 /* ViewController.mm */,
				51501347247180BD0016B2C4 /* Main.storyboard */,
				5150134A247180BE0016B2C4 /* Assets.xcassets */,
				5150134C247180BE0016B2C4 /* LaunchScreen.storyboard */,
				5150134F247180BE0016B2C4 /* Info.plist */,
				51501350247180BE0016B2C4 /* main.m */,
				5150135F247181550016B2C4 /* GLESView.h */,
				51501360247181550016B2C4 /* GLESView.mm */,
				5150135E247181290016B2C4 /* Resources */,
			);
			path = 24_RotatingLightOnSphere;
			sourceTree = "<group>";
		};
		51501357247180E00016B2C4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5150135A247180E90016B2C4 /* QuartzCore.framework */,
				51501358247180E00016B2C4 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5150135E247181290016B2C4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5150135C247180F80016B2C4 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5150133A247180BD0016B2C4 /* 24_RotatingLightOnSphere */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51501354247180BE0016B2C4 /* Build configuration list for PBXNativeTarget "24_RotatingLightOnSphere" */;
			buildPhases = (
				51501337247180BD0016B2C4 /* Sources */,
				51501338247180BD0016B2C4 /* Frameworks */,
				51501339247180BD0016B2C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 24_RotatingLightOnSphere;
			productName = 24_RotatingLightOnSphere;
			productReference = 5150133B247180BD0016B2C4 /* 24_RotatingLightOnSphere.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51501333247180BD0016B2C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				TargetAttributes = {
					5150133A247180BD0016B2C4 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 51501336247180BD0016B2C4 /* Build configuration list for PBXProject "24_RotatingLightOnSphere" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51501332247180BD0016B2C4;
			productRefGroup = 5150133C247180BD0016B2C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5150133A247180BD0016B2C4 /* 24_RotatingLightOnSphere */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51501339247180BD0016B2C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5150134E247180BE0016B2C4 /* LaunchScreen.storyboard in Resources */,
				5150135D247180F80016B2C4 /* Default-568h@2x.png in Resources */,
				5150134B247180BE0016B2C4 /* Assets.xcassets in Resources */,
				51501349247180BD0016B2C4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51501337247180BD0016B2C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51501346247180BD0016B2C4 /* ViewController.mm in Sources */,
				51501340247180BD0016B2C4 /* AppDelegate.mm in Sources */,
				51501361247181550016B2C4 /* GLESView.mm in Sources */,
				51501351247180BE0016B2C4 /* main.m in Sources */,
				51501343247180BD0016B2C4 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51501347247180BD0016B2C4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51501348247180BD0016B2C4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5150134C247180BE0016B2C4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5150134D247180BE0016B2C4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51501352247180BE0016B2C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		51501353247180BE0016B2C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51501355247180BE0016B2C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = 24_RotatingLightOnSphere/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.-4-RotatingLightOnSphere";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51501356247180BE0016B2C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = 24_RotatingLightOnSphere/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.-4-RotatingLightOnSphere";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51501336247180BD0016B2C4 /* Build configuration list for PBXProject "24_RotatingLightOnSphere" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51501352247180BE0016B2C4 /* Debug */,
				51501353247180BE0016B2C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51501354247180BE0016B2C4 /* Build configuration list for PBXNativeTarget "24_RotatingLightOnSphere" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51501355247180BE0016B2C4 /* Debug */,
				51501356247180BE0016B2C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51501333247180BD0016B2C4 /* Project object */;
}
