﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "10_CubeAndPyramidWithTexture", "10_CubeAndPyramidWithTexture.vcxproj", "{CF093632-4732-44C7-8895-28E5B22FA762}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF093632-4732-44C7-8895-28E5B22FA762}.Debug|x64.ActiveCfg = Debug|x64
		{CF093632-4732-44C7-8895-28E5B22FA762}.Debug|x64.Build.0 = Debug|x64
		{CF093632-4732-44C7-8895-28E5B22FA762}.Debug|x86.ActiveCfg = Debug|Win32
		{CF093632-4732-44C7-8895-28E5B22FA762}.Debug|x86.Build.0 = Debug|Win32
		{CF093632-4732-44C7-8895-28E5B22FA762}.Release|x64.ActiveCfg = Release|x64
		{CF093632-4732-44C7-8895-28E5B22FA762}.Release|x64.Build.0 = Release|x64
		{CF093632-4732-44C7-8895-28E5B22FA762}.Release|x86.ActiveCfg = Release|Win32
		{CF093632-4732-44C7-8895-28E5B22FA762}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2D4DFF1-1262-4BD0-A532-7A62AF87B2DF}
	EndGlobalSection
EndGlobal
