﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "07_RoboticArmWithNative", "07_RoboticArmWithNative.vcxproj", "{F2927EF4-0849-41FB-919B-37358B4A301C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2927EF4-0849-41FB-919B-37358B4A301C}.Debug|x64.ActiveCfg = Debug|x64
		{F2927EF4-0849-41FB-919B-37358B4A301C}.Debug|x64.Build.0 = Debug|x64
		{F2927EF4-0849-41FB-919B-37358B4A301C}.Debug|x86.ActiveCfg = Debug|Win32
		{F2927EF4-0849-41FB-919B-37358B4A301C}.Debug|x86.Build.0 = Debug|Win32
		{F2927EF4-0849-41FB-919B-37358B4A301C}.Release|x64.ActiveCfg = Release|x64
		{F2927EF4-0849-41FB-919B-37358B4A301C}.Release|x64.Build.0 = Release|x64
		{F2927EF4-0849-41FB-919B-37358B4A301C}.Release|x86.ActiveCfg = Release|Win32
		{F2927EF4-0849-41FB-919B-37358B4A301C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F673AF37-E9ED-4FC2-BB09-075C1606E0DE}
	EndGlobalSection
EndGlobal
