﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "13_OrthoProgramForTriangle", "13_OrthoProgramForTriangle.vcxproj", "{7F850A72-5D27-436A-B4EE-4E9EA67A84B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F850A72-5D27-436A-B4EE-4E9EA67A84B4}.Debug|x64.ActiveCfg = Debug|x64
		{7F850A72-5D27-436A-B4EE-4E9EA67A84B4}.Debug|x64.Build.0 = Debug|x64
		{7F850A72-5D27-436A-B4EE-4E9EA67A84B4}.Debug|x86.ActiveCfg = Debug|Win32
		{7F850A72-5D27-436A-B4EE-4E9EA67A84B4}.Debug|x86.Build.0 = Debug|Win32
		{7F850A72-5D27-436A-B4EE-4E9EA67A84B4}.Release|x64.ActiveCfg = Release|x64
		{7F850A72-5D27-436A-B4EE-4E9EA67A84B4}.Release|x64.Build.0 = Release|x64
		{7F850A72-5D27-436A-B4EE-4E9EA67A84B4}.Release|x86.ActiveCfg = Release|Win32
		{7F850A72-5D27-436A-B4EE-4E9EA67A84B4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94DE5B37-1D07-427A-966D-F2411637D699}
	EndGlobalSection
EndGlobal
