// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		51E9DDBA247635D500EE01C8 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 51E9DDB9247635D500EE01C8 /* AppDelegate.mm */; };
		51E9DDBD247635D500EE01C8 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 51E9DDBC247635D500EE01C8 /* SceneDelegate.m */; };
		51E9DDC0247635D500EE01C8 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 51E9DDBF247635D500EE01C8 /* ViewController.mm */; };
		51E9DDC3247635D500EE01C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51E9DDC1247635D500EE01C8 /* Main.storyboard */; };
		51E9DDC5247635D700EE01C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51E9DDC4247635D700EE01C8 /* Assets.xcassets */; };
		51E9DDC8247635D700EE01C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51E9DDC6247635D700EE01C8 /* LaunchScreen.storyboard */; };
		51E9DDCB247635D700EE01C8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 51E9DDCA247635D700EE01C8 /* main.m */; };
		51E9DDD3247635FC00EE01C8 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 51E9DDD2247635FC00EE01C8 /* OpenGLES.framework */; };
		51E9DDD52476360400EE01C8 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 51E9DDD42476360400EE01C8 /* QuartzCore.framework */; };
		51E9DDD72476360D00EE01C8 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 51E9DDD62476360D00EE01C8 /* Default-568h@2x.png */; };
		51E9DDDB2476365C00EE01C8 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 51E9DDDA2476365C00EE01C8 /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51E9DDB5247635D500EE01C8 /* 12_ShapesOnGraph.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 12_ShapesOnGraph.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51E9DDB8247635D500EE01C8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		51E9DDB9247635D500EE01C8 /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		51E9DDBB247635D500EE01C8 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		51E9DDBC247635D500EE01C8 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		51E9DDBE247635D500EE01C8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		51E9DDBF247635D500EE01C8 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		51E9DDC2247635D500EE01C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51E9DDC4247635D700EE01C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51E9DDC7247635D700EE01C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51E9DDC9247635D700EE01C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51E9DDCA247635D700EE01C8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		51E9DDD2247635FC00EE01C8 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		51E9DDD42476360400EE01C8 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		51E9DDD62476360D00EE01C8 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		51E9DDD92476365C00EE01C8 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		51E9DDDA2476365C00EE01C8 /* GLESView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51E9DDB2247635D500EE01C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51E9DDD52476360400EE01C8 /* QuartzCore.framework in Frameworks */,
				51E9DDD3247635FC00EE01C8 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51E9DDAC247635D500EE01C8 = {
			isa = PBXGroup;
			children = (
				51E9DDB7247635D500EE01C8 /* 12_ShapesOnGraph */,
				51E9DDB6247635D500EE01C8 /* Products */,
				51E9DDD1247635FC00EE01C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		51E9DDB6247635D500EE01C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				51E9DDB5247635D500EE01C8 /* 12_ShapesOnGraph.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51E9DDB7247635D500EE01C8 /* 12_ShapesOnGraph */ = {
			isa = PBXGroup;
			children = (
				51E9DDB8247635D500EE01C8 /* AppDelegate.h */,
				51E9DDB9247635D500EE01C8 /* AppDelegate.mm */,
				51E9DDBB247635D500EE01C8 /* SceneDelegate.h */,
				51E9DDBC247635D500EE01C8 /* SceneDelegate.m */,
				51E9DDBE247635D500EE01C8 /* ViewController.h */,
				51E9DDBF247635D500EE01C8 /* ViewController.mm */,
				51E9DDC1247635D500EE01C8 /* Main.storyboard */,
				51E9DDC4247635D700EE01C8 /* Assets.xcassets */,
				51E9DDC6247635D700EE01C8 /* LaunchScreen.storyboard */,
				51E9DDC9247635D700EE01C8 /* Info.plist */,
				51E9DDCA247635D700EE01C8 /* main.m */,
				51E9DDD92476365C00EE01C8 /* GLESView.h */,
				51E9DDDA2476365C00EE01C8 /* GLESView.mm */,
				51E9DDD82476363200EE01C8 /* Resources */,
			);
			path = 12_ShapesOnGraph;
			sourceTree = "<group>";
		};
		51E9DDD1247635FC00EE01C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				51E9DDD42476360400EE01C8 /* QuartzCore.framework */,
				51E9DDD2247635FC00EE01C8 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		51E9DDD82476363200EE01C8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				51E9DDD62476360D00EE01C8 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51E9DDB4247635D500EE01C8 /* 12_ShapesOnGraph */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51E9DDCE247635D700EE01C8 /* Build configuration list for PBXNativeTarget "12_ShapesOnGraph" */;
			buildPhases = (
				51E9DDB1247635D500EE01C8 /* Sources */,
				51E9DDB2247635D500EE01C8 /* Frameworks */,
				51E9DDB3247635D500EE01C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 12_ShapesOnGraph;
			productName = 12_ShapesOnGraph;
			productReference = 51E9DDB5247635D500EE01C8 /* 12_ShapesOnGraph.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51E9DDAD247635D500EE01C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				TargetAttributes = {
					51E9DDB4247635D500EE01C8 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 51E9DDB0247635D500EE01C8 /* Build configuration list for PBXProject "12_ShapesOnGraph" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51E9DDAC247635D500EE01C8;
			productRefGroup = 51E9DDB6247635D500EE01C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51E9DDB4247635D500EE01C8 /* 12_ShapesOnGraph */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51E9DDB3247635D500EE01C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51E9DDC8247635D700EE01C8 /* LaunchScreen.storyboard in Resources */,
				51E9DDD72476360D00EE01C8 /* Default-568h@2x.png in Resources */,
				51E9DDC5247635D700EE01C8 /* Assets.xcassets in Resources */,
				51E9DDC3247635D500EE01C8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51E9DDB1247635D500EE01C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51E9DDC0247635D500EE01C8 /* ViewController.mm in Sources */,
				51E9DDBA247635D500EE01C8 /* AppDelegate.mm in Sources */,
				51E9DDDB2476365C00EE01C8 /* GLESView.mm in Sources */,
				51E9DDCB247635D700EE01C8 /* main.m in Sources */,
				51E9DDBD247635D500EE01C8 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51E9DDC1247635D500EE01C8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51E9DDC2247635D500EE01C8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51E9DDC6247635D700EE01C8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51E9DDC7247635D700EE01C8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51E9DDCC247635D700EE01C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		51E9DDCD247635D700EE01C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51E9DDCF247635D700EE01C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = 12_ShapesOnGraph/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.-2-ShapesOnGraph";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51E9DDD0247635D700EE01C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = 12_ShapesOnGraph/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.-2-ShapesOnGraph";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51E9DDB0247635D500EE01C8 /* Build configuration list for PBXProject "12_ShapesOnGraph" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51E9DDCC247635D700EE01C8 /* Debug */,
				51E9DDCD247635D700EE01C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51E9DDCE247635D700EE01C8 /* Build configuration list for PBXNativeTarget "12_ShapesOnGraph" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51E9DDCF247635D700EE01C8 /* Debug */,
				51E9DDD0247635D700EE01C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51E9DDAD247635D500EE01C8 /* Project object */;
}
