﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "15_ViewPortProgramForTriangle", "15_ViewPortProgramForTriangle.vcxproj", "{D6A20E5A-9458-4DF3-B554-34089EBF1912}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6A20E5A-9458-4DF3-B554-34089EBF1912}.Debug|x64.ActiveCfg = Debug|x64
		{D6A20E5A-9458-4DF3-B554-34089EBF1912}.Debug|x64.Build.0 = Debug|x64
		{D6A20E5A-9458-4DF3-B554-34089EBF1912}.Debug|x86.ActiveCfg = Debug|Win32
		{D6A20E5A-9458-4DF3-B554-34089EBF1912}.Debug|x86.Build.0 = Debug|Win32
		{D6A20E5A-9458-4DF3-B554-34089EBF1912}.Release|x64.ActiveCfg = Release|x64
		{D6A20E5A-9458-4DF3-B554-34089EBF1912}.Release|x64.Build.0 = Release|x64
		{D6A20E5A-9458-4DF3-B554-34089EBF1912}.Release|x86.ActiveCfg = Release|Win32
		{D6A20E5A-9458-4DF3-B554-34089EBF1912}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5347583-ADCA-4A14-8E8E-B61ED106B38F}
	EndGlobalSection
EndGlobal
