﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "31_InCircleWithPerspective", "31_InCircleWithPerspective.vcxproj", "{FE11786C-A6DB-45CE-9255-AA9DA4F7CD8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE11786C-A6DB-45CE-9255-AA9DA4F7CD8A}.Debug|x64.ActiveCfg = Debug|x64
		{FE11786C-A6DB-45CE-9255-AA9DA4F7CD8A}.Debug|x64.Build.0 = Debug|x64
		{FE11786C-A6DB-45CE-9255-AA9DA4F7CD8A}.Debug|x86.ActiveCfg = Debug|Win32
		{FE11786C-A6DB-45CE-9255-AA9DA4F7CD8A}.Debug|x86.Build.0 = Debug|Win32
		{FE11786C-A6DB-45CE-9255-AA9DA4F7CD8A}.Release|x64.ActiveCfg = Release|x64
		{FE11786C-A6DB-45CE-9255-AA9DA4F7CD8A}.Release|x64.Build.0 = Release|x64
		{FE11786C-A6DB-45CE-9255-AA9DA4F7CD8A}.Release|x86.ActiveCfg = Release|Win32
		{FE11786C-A6DB-45CE-9255-AA9DA4F7CD8A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73124065-901E-457C-A78E-10CADC2D5C4B}
	EndGlobalSection
EndGlobal
