﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "40_DynamicIndia", "40_DynamicIndia.vcxproj", "{E50BD38E-AC91-4A62-AE55-F46007449027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E50BD38E-AC91-4A62-AE55-F46007449027}.Debug|x64.ActiveCfg = Debug|x64
		{E50BD38E-AC91-4A62-AE55-F46007449027}.Debug|x64.Build.0 = Debug|x64
		{E50BD38E-AC91-4A62-AE55-F46007449027}.Debug|x86.ActiveCfg = Debug|Win32
		{E50BD38E-AC91-4A62-AE55-F46007449027}.Debug|x86.Build.0 = Debug|Win32
		{E50BD38E-AC91-4A62-AE55-F46007449027}.Release|x64.ActiveCfg = Release|x64
		{E50BD38E-AC91-4A62-AE55-F46007449027}.Release|x64.Build.0 = Release|x64
		{E50BD38E-AC91-4A62-AE55-F46007449027}.Release|x86.ActiveCfg = Release|Win32
		{E50BD38E-AC91-4A62-AE55-F46007449027}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A6D5DAC-5EC0-4AA8-9944-A6EB7D8109E9}
	EndGlobalSection
EndGlobal
