﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "06_FullScreenWithChangeDisplayFunction", "06_FullScreenWithChangeDisplayFunction.vcxproj", "{4DD53861-96DF-43D2-BCA0-D0EBC35D7E55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DD53861-96DF-43D2-BCA0-D0EBC35D7E55}.Debug|x64.ActiveCfg = Debug|x64
		{4DD53861-96DF-43D2-BCA0-D0EBC35D7E55}.Debug|x64.Build.0 = Debug|x64
		{4DD53861-96DF-43D2-BCA0-D0EBC35D7E55}.Debug|x86.ActiveCfg = Debug|Win32
		{4DD53861-96DF-43D2-BCA0-D0EBC35D7E55}.Debug|x86.Build.0 = Debug|Win32
		{4DD53861-96DF-43D2-BCA0-D0EBC35D7E55}.Release|x64.ActiveCfg = Release|x64
		{4DD53861-96DF-43D2-BCA0-D0EBC35D7E55}.Release|x64.Build.0 = Release|x64
		{4DD53861-96DF-43D2-BCA0-D0EBC35D7E55}.Release|x86.ActiveCfg = Release|Win32
		{4DD53861-96DF-43D2-BCA0-D0EBC35D7E55}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4301A79F-F4AD-473B-9C17-CDE2A2D01726}
	EndGlobalSection
EndGlobal
